1. 新建工程 --- Framework & Library
	2. 写完Framework项目后，直接编译，会生成 .h文件和.a实现文件(看不见源码的二进制文件)
			> 但是编译成 .a文件时, 要针对不同的平台编译 , 继而生成不同平台上可以使用的 .a 文件 
				1)iOS Device,编译出来的.a静态库文件是基于arm架构上的,即可在 - 真机(arm) - 上运行。
				2)iPhone Simulator,编译出来的静态库文件是基于i386架构的,可在 - 模拟器(i386) - 中运行
	3. 将不同平台下适用的.a文件, 统一打包成一个适用所有平台的.a文件
			> lipo -create i386平台的.a文件全路径 arm平台的.a文件 -output 通用.a文件的路径